Building configuration...

Current configuration : 1818 bytes
!
! Last configuration change at 22:39:11 CST Mon May 13 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$TdW1$okFXqJyi48Dn2yzK/hi5W/
!
no aaa new-model
clock timezone CST 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.111.1 255.255.255.252
!
interface Ethernet0/1
 ip address 192.168.133.1 255.255.255.252
!
interface Ethernet0/2
 ip address 192.168.155.2 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 64755
 bgp log-neighbor-changes
 neighbor 192.168.111.2 remote-as 64555
 neighbor 192.168.111.2 default-originate
 neighbor 192.168.111.2 route-map R21-def-rout-pref-piter out
 neighbor 192.168.133.2 remote-as 64655
 neighbor 192.168.155.1 remote-as 64855
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list 1 seq 5 permit 0.0.0.0/0
ip prefix-list 1 seq 10 permit 192.168.0.0/24
!
route-map R21-def-rout-pref-piter permit 5
 match ip address prefix-list 1
!
route-map R21-def-rout-pref-piter deny 65000
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCaccess to this device is prohibited^C
!
line con 0
 exec-timeout 0 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
!
end
