Building configuration...

Current configuration : 1548 bytes
!
! Last configuration change at 20:33:48 CST Wed May 1 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$YEkF$GrPAOSteSsNxDWm61C6wc/
!
no aaa new-model
clock timezone CST 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.155.1 255.255.255.252
!
interface Ethernet0/1
 ip address 192.168.1.9 255.255.255.252
 ip router isis 
!
interface Ethernet0/2
 ip address 192.168.1.6 255.255.255.252
 ip router isis 
!
interface Ethernet0/3
 ip address 192.168.122.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown 
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0024.00
!
router bgp 64855
 bgp log-neighbor-changes
 neighbor 192.168.122.2 remote-as 64955
 neighbor 192.168.155.2 remote-as 64755
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCaccess to this device is prohibited^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
!
end