Building configuration...

Current configuration : 1704 bytes
!
! Last configuration change at 20:27:47 CST Thu Feb 15 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Nnh3$1OCPs69HwGyUOzrKFkHsC0
!
no aaa new-model
clock timezone CST 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.14.33 255.255.255.252
 ip ospf 10 area 10
!
interface Ethernet0/0.100
 description Vlan 100
 encapsulation dot1Q 100
 ip address 10.0.100.2 255.255.255.240
!
interface Ethernet0/0.999
 description Native Vlan
 encapsulation dot1Q 999 native
!
interface Ethernet0/1
 ip address 192.168.14.37 255.255.255.252
 ip ospf 10 area 10
!
interface Ethernet0/2
 ip address 192.168.14.14 255.255.255.252
 ip ospf 10 area 10
!
interface Ethernet0/3
 ip address 192.168.14.6 255.255.255.252
 ip ospf 10 area 10
!         
interface Ethernet1/0
 ip address 192.168.14.46 255.255.255.252
 ip ospf 100 area 10
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 10
!
router ospf 100
!
ip forward-protocol nd
!
!         
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^Caccess to this device is prohibited^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end