Building configuration...

Current configuration : 1489 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$uON5$oHz.8vGKVvtio8GSaQurW.
!
no aaa new-model
clock timezone CST 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.14.25 255.255.255.252
!
interface Ethernet0/0.100
 description Vlan 100
 encapsulation dot1Q 100
 ip address 10.0.100.1 255.255.255.240
!
interface Ethernet0/0.999
 description Native Vlan
 encapsulation dot1Q 999 native
!
interface Ethernet0/1
 ip address 192.168.14.29 255.255.255.252
!
interface Ethernet0/2
 ip address 192.168.14.2 255.255.255.252
!
interface Ethernet0/3
 ip address 192.168.14.18 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!         
!
!
!
!
banner motd ^Caccess to this device is prohibited^C
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 01100F175804
 login
 transport input none
!
!
end