<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Vlan" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="2" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="6" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="558" top="171">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="2" name="e2/0" type="ethernet" network_id="4"/>
      </node>
      <node id="3" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="6" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="804" top="168">
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="3" name="e3/0" type="ethernet" network_id="3"/>
      </node>
      <node id="4" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="564" top="357">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
      <node id="5" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="807" top="366">
        <interface id="0" name="eth0" type="ethernet" network_id="3"/>
      </node>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="387" top="168">
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
      </node>
    </nodes>
    <networks>
      <network id="2" type="bridge" name="Net-S1iface_16" left="675" top="353" visibility="0"/>
      <network id="4" type="bridge" name="Net-S1iface_2" left="488" top="224" visibility="0"/>
      <network id="3" type="bridge" name="Net-PC-Biface_0" left="876" top="403" visibility="0"/>
      <network id="1" type="bridge" name="Net-R1iface_16" left="465" top="211" visibility="0"/>
    </networks>
  </topology>
</lab>
