Building configuration...

Current configuration : 1435 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gqra$8.V2JQ4eMrZQ25Hti5XWo1
!
no aaa new-model
clock timezone CST 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.0.9 255.255.255.252
!
interface Ethernet0/1
 ip address 192.168.0.6 255.255.255.252
!
interface Ethernet0/2
 ip address 192.168.0.13 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp EIGRP-Piter
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 192.168.0.8 255.255.255.248
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 192.168.0.4 0.0.0.3
  network 192.168.0.8 0.0.0.3
  network 192.168.0.12 0.0.0.3
  eigrp router-id 17.17.17.17
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCaccess to this device is prohibited^C
!
line con 0
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input none
!
!
end